<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Donate</title>
		<style>
			.wrapper {
				width: 70vw;
				display: flex;
				margin: auto;
                flex-direction: column;
                padding: 1rem;
				background-color: rgb(211, 73, 73);

                text-align: center;
                color:white;
			}

            .wrapper div {
                margin: auto;
            }

			.wrapper .donate-images {
				display: flex;
			}

			.wrapper .donate-images div {
				padding: 1rem;
				margin: auto;
			}

			.donate-images img {
				width: 25vw;
				height: auto;
			}

            .donate-links {
                display: flex;
            }

            .donate-links img {
                width: 15vw;
                height: auto;
            }

            .footer {
                position: relative;
                bottom: 0;
            }

            .footer a {
                color: white;
            }
		</style>
	</head>
	<body>
		<div class="wrapper">
            <h1 id="title">Help Dyfused Dynamite!</h1>
            <p style="font-style: italic" id="recommend-description">Alipay and WeChat Pay is recommended for no Service Charges.</p>
			<div class="donate-images">
				<div>
					<img src="/donate/alipay.JPG" alt="Alipay" />
				</div>
				<div>
					<img src="/donate/wechatpay.JPG" alt="WeChat Pay" />
				</div>
			</div>
            <div class="donate-links">
                <div>
                    <a href="https://paypal.me/taskeren" id="paypal" target="_blank">
                        <img src="/donate/PayPal.svg"></img>
                    </a>
                </div>
            </div>
            <div class="footer">
                <p>
                    2023 &copy; <a href="https://github.com/Dyfused" target="_blank" rel="noopener noreferrer">Dyfused Committee</a>.<br>
                    Special thanks to Tuner Games. Also try their new game, Paradigm: Reboot.<br>
                    The TestFlight account is provided by Dynamite: Reboot, another Dynamite private server.<br>
                    ❤️
                </p>
            </div>
		</div>
	</body>
    <script>
        let language = navigator.language
        if(language.toLowerCase() == "zh-cn") {
            console.log("Using Chinese Simplified");
            document.getElementById("title").innerText = "帮助 Dyfused Dynamite！"
            document.getElementById("recommend-description").innerText = "推荐使用没有手续费的支付宝和微信。"
        }
    </script>
</html>
